1543166760076	Copy compilation unit
1543166763989	Delete element
1543166946746	Copy compilation units
1543166953728	Delete elements
1543168478107	Delete element
1543168808501	Rename package 'org.ngnl.core'
1543168840201	Move compilation units
1543168861239	Move compilation units
1543168870123	Delete element
1543169008149	Copy compilation unit
1543169015021	Delete element
1543169144643	Move compilation units
1543222452961	Rename package 'org.ngnl.core'
1543222504471	Move compilation units
1543222515907	Move compilation units
1543223449155	Delete element
1543263011846	Delete element
