# ngnl-1.1.0

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aaa.launch  App (1).launch  App.launch  ChatClient.launch  ChatServer.launch  HelloMarven.launch  HttpServerTest.launch  (+16 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1287425060.index  1905664678.index  1934902208.index  2312457879.index  3088613212.index  3534286800.index  3641357403.index  559604346.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ngnl-core.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ngnl-log4j.container  ngnl-module.container  ngnl-templateData.container  ngnl-transport.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: .classpath  .gitignore  pom.xml
src/ngnl-core/: .project  pom.xml
src/ngnl-core/src/main/java/com/ngnl/core/annotations/: NonNull.java  Nullable.java
src/ngnl-core/src/main/java/com/ngnl/core/utils/: AlternativeJdkIdGenerator.java  Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ConfigPropertiesUtils.java  CopyOnWriteMap.java  IdGenerator.java  JdkIdGenerator.java  MultiValueMap.java  ObjectPool.java  ObjectUtils.java  ReflectionUtils.java  Reusable.java  SimpleIdGenerator.java  SocketUtils.java  StringUtils.java
src/ngnl-core/src/test/java/org/ngnl/core/test/objectPool/: Ant.java  AntObjectPool.java  ObjectPoolTest.java
src/ngnl-core/src/test/java/org/ngnl/core/test/objectUtils/: ObjectUtilsTests.java
src/ngnl-core/src/test/java/org/ngnl/core/test/stringUtils/: StringUtilsTests.java
src/ngnl-db/: .project  pom.xml
src/ngnl-db/src/main/java/com/ngnl/db/: BaseDAO.java  BaseEntity.java  ConnectBean.java  LogicDAO.java  SaveThread.java
src/ngnl-db/src/main/java/com/ngnl/db/mySQL/mybatis/: MyBatisConnector.java  MybatisConnectBean.java
src/ngnl-db/src/main/java/com/ngnl/utils/: ExpirableValue.java  ExpirableValueMap.java
src/ngnl-db/src/test/java/com/ngnl/db/: AppTest.java
src/ngnl-db/src/test/java/com/ngnl/db/test/mybatis/: MybatisCommectorTest.java  User.java  UserDao.java
src/ngnl-db/src/test/java/com/ngnl/db/test/mybatis/config/: dbConfig.properties  dbConfig.xml
src/ngnl-db/src/test/java/com/ngnl/db/test/mybatis/mappers/: UserMapper.xml
src/ngnl-log4j/: .project  pom.xml
src/ngnl-log4j/src/main/java/com/ngnl/log4j/: Log4j2Manager.java
src/ngnl-log4j/src/test/java/com/ngnl/log4j/test/: Log4j2ManagerTest.java
src/ngnl-log4j/src/test/resources/: log4j2.xml
src/ngnl-module/: .project  pom.xml
src/ngnl-module/src/main/java/com/ngnl/module/: BaseModule.java  ModuleManager.java
src/ngnl-module/src/main/java/com/ngnl/module/annotations/: Module.java
src/ngnl-module/src/main/java/com/ngnl/quartz/: QuartzManager.java  SchedulerTask.java
src/ngnl-module/src/main/java/com/ngnl/quartz/annotations/: QuartzJob.java
src/ngnl-module/src/test/java/com/ngnl/module/test/: ModuleManagerTest.java
src/ngnl-module/src/test/java/com/ngnl/test/module/: ModuleManagerTest.java
src/ngnl-module/src/test/java/com/ngnl/test/quartz/: QuartzManagerTest.java  TestQuartzJob.java
src/ngnl-templateData/: .project  pom.xml
src/ngnl-templateData/src/main/java/com/ngnl/templateData/: AbstractTemplateData.java  AbstractTemplateDataMap.java  TemplateDataLoader.java  TemplateDataManager.java
src/ngnl-templateData/src/main/java/com/ngnl/templateData/annotations/: TemplateData.java  TemplateDataMap.java
src/ngnl-templateData/src/main/java/com/ngnl/templateData/excel/: DefaultExcelTemplateDataLoader.java  ExcelTemplateData.java  ExcelTemplateDataMap.java
src/ngnl-templateData/src/main/java/com/ngnl/templateData/utils/: POIUtils.java
src/ngnl-templateData/src/main/java/com/ngnl/templateData/xml/: DefaultXMLTemplateDataLoader.java  XMLElement.java  XMLTemplateData.java  XMLTemplateDataMap.java
src/ngnl-templateData/src/test/java/com/ngnl/templateData/test/: ItemTemplateData.java  ItemTemplateDataMap.java  TemplateDataManagerTest.java
src/ngnl-templateData/src/test/java/com/ngnl/templateData/test/excel/: ItemTemplateData.java  ItemTemplateDataMap.java  TemplateDataManagerTest.java  item.xlsx
src/ngnl-templateData/src/test/java/com/ngnl/templateData/test/xml/: T23TemplateData.java  T23TemplateDataMap.java  T23_Function.xml  TemplateDatamanagerTest.java
src/ngnl-transport/: .project  pom.xml
src/ngnl-transport/src/main/java/com/ngnl/transport/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/ngnl-transport/src/main/java/com/ngnl/transport/socket/: SocketClient.java  SocketServer.java
src/ngnl-transport/src/test/java/com/ngnl/transport/test/chat/: ChatClient.java  ChatServer.java
src/ngnl-transport/src/test/java/com/ngnl/transport/test/http/: HttpServerTest.java
src/ngnl-transport/src/test/java/com/ngnl/transport/test/socket/: SocketClientTest.java  SocketServerTest.java
(+55 files in other folders)
