1543131850748	Delete resource 'ngnl-core'
1543148682549	Delete 3 resources
1543149210583	Delete resource 'core'
1543150160194	Delete resource 'ngnl'
1543162850988	Rename resource 'core'
1543162981398	Rename resource 'ngnl-core'
1543163103133	Rename resource 'ngnl-core-1.0.0'
1543165525763	Rename resource 'ngnl-1.0.0'
1543165819552	Rename resource 'ngnl-1.1.0'
1543167859724	Delete 2 resources
1543167885032	Delete resource 'Add'
1543167926575	Delete resource 'fff'
1543168155185	Delete resource 'web'
1543304122682	Delete resource 'Tt'
1543342224729	Rename resource 'ngnl-tcp'
1543342514189	Delete resource 'ngnl-transport'
